<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fd07f9b41cf44348971dfa7d43ab2bd" Name="Diagram1">
        <EntityTypeShape EntityType="GovHacSpatialModel.AccountLevel" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GovHacSpatialModel.CheckIn" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GovHacSpatialModel.Image" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GovHacSpatialModel.ImageView" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GovHacSpatialModel.Level" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GovHacSpatialModel.Like" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GovHacSpatialModel.PlaceMarkerType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="GovHacSpatialModel.FK_AccountLevels_1" ManuallyRouted="false" />
        <AssociationConnector Association="GovHacSpatialModel.FK_Likes_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GovHacSpatialModel.vwAccountLevels" Width="1.5" PointX="1.187156556726972" PointY="30.784044175773879" />
        <EntityTypeShape EntityType="GovHacSpatialModel.PlaceMarker" Width="2.375" PointX="2.625" PointY="12.875" />
        <AssociationConnector Association="GovHacSpatialModel.FK_CheckIn_0" />
        <AssociationConnector Association="GovHacSpatialModel.FK_Likes_2" />
        <AssociationConnector Association="GovHacSpatialModel.FK_PlaceMarker1_0" />
        <EntityTypeShape EntityType="GovHacSpatialModel.Category" Width="1.5" PointX="6.5" PointY="11.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>